In [67]:
import pandas as pd
import os

In [68]:
file_folder = "D:\\Program Files (x86)\\百度云同步盘\\我的文档"

In [69]:
file_path = os.path.join(file_folder, 'EC_TB.xlsx')

In [70]:
file_content = pd.read_excel(file_path)
file_content.head()

,country,purchased_on,gross_orders,gross_gmv,gross_item_sold,net_order,net_gmv,SLS_order,campaign_orders,campaign_gmv,cb_new_live_sku,cb_total_sku,gross_order_country,(country_gmv / exchange_rate),country_total_sku,cb_buyer_paid_shipping_fee
0,ID,2018-11-05,1171,8659.576910,7192,1027,7798.757672,1171,0,0,2147,346659.0,1171,8659.576910,346659.0,687.582382
1,SG,2018-11-05,93,827.276892,151,92,822.840239,93,0,0,3484,366359.0,93,827.276892,366359.0,46.765506
2,PH,2018-11-05,156,2171.416161,277,138,2014.024396,156,0,0,351,327958.0,156,2171.416161,327958.0,172.146659
3,VN,2018-11-05,19,305.026076,31,17,287.475233,19,0,0,2001,46969.0,19,305.026076,46969.0,8.932601
4,MY,2018-11-05,709,9200.171698,1285,624,8040.336678,706,0,0,24131,1112205.0,709,9200.171698,1112205.0,764.696649

In [71]:
file_content = file_content[file_content['purchased_on'] >= '2018-10-15']

In [72]:
result_group = file_content.groupby(['purchased_on'])

In [73]:
result = result_group.agg({'gross_orders': 'sum'}).reset_index()
result

   purchased_on  gross_orders
0    2018-10-15          5734
1    2018-10-16          5616
2    2018-10-17          5576
3    2018-10-18          5447
4    2018-10-19          5106
5    2018-10-20          5015
6    2018-10-21          5357
7    2018-10-22          5417
8    2018-10-23          5263
9    2018-10-24          5365
10   2018-10-25          5938
11   2018-10-26          5372
12   2018-10-27          5300
13   2018-10-28          5850
14   2018-10-29          6349
15   2018-10-30          6455
16   2018-10-31          7455
17   2018-11-01          7239
18   2018-11-02          6499
19   2018-11-03          6389
20   2018-11-04          6922
21   2018-11-05          7125

In [74]:
result['gross_orders'].mean()

5944.954545454545